@use "../../styles/variables"
  
.PopoverWrapper
  position: relative
  display: inline-block

.Popover
  position: absolute
  background-color: variables.$component-background
  box-shadow: variables.$standard-shadow
  border-radius: variables.$small-items-radius
  z-index: 1000
  overflow: hidden
  padding: .4em 1em