@use '../../styles/variables'
  
.Note
  position: relative
  display: flex
  align-items: center
  margin: 1rem 0
  transition: background-color .25s ease-in-out, color .25s ease-in-out

  .Type
    display: flex
    align-items: center

    .Icon
      position: relative
      width: 1.12em
      height: 1.12em
      margin-right: .35em

      svg
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%

  &.primary
    border-color: #000

    .Type
      color: #000

    &.Dark
      border-color: #fff

      .Type
        color: #fff

  &.Filled
    color: #fff

    .Type
      color: #fff

    &.Filled_primary, &.Filled_default
      background-color: #000

      &.Dark
        background-color: #fff
        color: #000

        .Type
          color: #000

    &.Filled_success
      background-color: variables.$theme

    &.Filled_warning
      background-color: variables.$color-warning

    &.Filled_error
      background-color: variables.$color-error

  .Dismiss
    position: absolute
    width: 1.3em
    height: 1.3em
    color: var(--accents-7)
    right: 1em
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    transition: all .24s ease-in-out

    svg
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%

    &:hover
      opacity: .7

  &.Filled
    .Dismiss
      color: var(--accents-2)