@use "../../styles/variables"

$sidePadding: .4em
$topPadding: .55em
  
.InputWrapper
  position: relative
  display: flex
  background-color: variables.$component-background
  padding: variables.$borderWidth
  background-color: rgba(variables.$primary-color, .15)
  overflow: hidden
  border-radius: variables.$big-items-radius
  font-size: variables.$normal-font-size
  width: min-content
  min-width: 320px
  transition: border-color .23s ease-in-out

  input
    outline: none
    border: none
    display: block
    background-color: transparent
    color: variables.$light-text
    font-family: variables.$jetbrains-mono
    font-size: variables.$normal-font-size
    font-weight: 500
    padding: $sidePadding $topPadding
    background-color: variables.$background-color
    border-radius: variables.$big-items-radius - variables.$borderWidth
    z-index: 10
    width: 100%
    -moz-appearance: textfield

    &::placeholder
      opacity: .45

    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0

  &.FullWidth
    width: calc(100% - #{variables.$borderWidth} * 2)

  &.WithCurrency input
    padding-left: $sidePadding + 1em

  &.Status_error
    border-color: variables.$error !important

  &.Status_warning
    border-color: variables.$warning !important

  &.Status_success
    border-color: variables.$success !important

  .Currency
    position: absolute
    top: 50%
    left: calc(#{$sidePadding} + #{variables.$borderWidth})
    color: variables.$light-text
    font-family: variables.$jetbrains-mono
    font-size: variables.$normal-font-size
    font-weight: 500
    z-index: 20
    transform: translateY(-50%)

  .InlineLabel
    position: relative
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: variables.$normal-font-size
    font-weight: 500
    padding:
      left: $sidePadding
      right: $sidePadding
    color: variables.$foreground-reverse-color
    min-width: 90px

  &.WithSmall
    $smallSidePadding: $sidePadding - .14em
    $smallTopPadding: $topPadding - .2em

    input
      padding: $smallTopPadding $smallSidePadding
      font-size: variables.$smaller-font-size

    &.WithCurrency input
      padding-left: $smallSidePadding + 1em

    .Currency
      left: calc(#{$smallSidePadding} + #{variables.$borderWidth})
      font-size: variables.$smaller-font-size

    .InlineLabel
      font-size: variables.$smaller-font-size

  &.Dark
    &.WithInlineLabel
      background-color: variables.$input-border-color

      input
        background-color: variables.$component-background

      .InlineLabel
        color: #fff

.Label
  +variables.labelStyle

.SmallLabel
  @extend .Label
  font-size: .95em
  
  