@use '../../styles/variables'
  
$defaultPaddingTop: .3em
$defaultPaddingSide: 1.5em
$defaultFontSize: 1.2em
  
.Button
  position: relative
  font-size: 1.2em
  font-weight: 400
  padding: $defaultPaddingTop $defaultPaddingSide
  border-width: 2px !important
  border-radius: 6px
  text-transform: none
  height: auto
  line-height: 1.05em
  width: auto
  min-width: 110px
  overflow: hidden

  &.reverse
    background-color: transparent
    color: #fff
    border-color: #fff

    &:hover:not(.loading)
      background-color: #fff
      border: 2px solid #fff !important

    &.primary
      background-color: #fff
      color: #000

      &:hover
        background-color: transparent !important
        color: #fff

  &.default
    padding: calc(#{$defaultPaddingTop} + 1px) calc(#{$defaultPaddingSide} + 1px)
    border-width: 1px !important

  &.code
    font-family: variables.$jetbrains-mono
    font-weight: 400
    text-transform: uppercase

  &.shadow
    transition: opacity .2s ease

    &.success, &.success:hover
      box-shadow: 0 4px 14px rgba(variables.$theme, .39)

    &.primary, &.primary:hover
      box-shadow: 0 4px 14px rgba(#000, .39)

    &.warning, &.warning:hover
      box-shadow: 0 4px 14px rgba(variables.$color-warning, .39)

    &.danger, &.danger:hover
      box-shadow: 0 4px 14px rgba(variables.$color-error, .39)

    &:hover
      transform: none !important
      opacity: .82

  &.iconButton
    padding-left: $defaultPaddingSide

    .icon
      position: absolute
      top: 50%
      left: $defaultPaddingSide / 2
      transform: translateY(-50%)

      svg
        height: $defaultFontSize - .2em

.LoadingAnimation
  position: relative
  height: $defaultFontSize
  background-color: transparent

.Ripple
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0

  svg
    position: absolute
    animation: .35s ease-in-out rippleAnimation
    animation-fill-mode: forwards
    width: 1em
    height: 1em

@keyframes rippleAnimation
  0%
    opacity: 0
    transform: scale(1)

  30%
    opacity: 1

  80%
    opacity: .5

  100%
    transform: scale(28)
    opacity: 0