@use './variables'
@use './jetbrains-mono.css'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
  
body, html
  margin: 0
  --geist-success: #{variables.$theme}
  --geist-success-dark: #{variables.$theme-dark}
  --geist-success-light: #{variables.$theme-light}
  --geist-link-color: #{variables.$theme}
  --geist-error: #{variables.$color-error}
  --geist-error-light:#{variables.$color-error-light}
  --geist-error-dark: #{variables.$color-error-dark}
  --geist-warning: #{variables.$color-warning}
  --geist-warning-light: #{variables.$color-warning-light}
  --geist-warning-dark: #{variables.$color-warning-dark}
  --geist-selection: #{variables.$theme-light}
  --font-mono: #{variables.$jetbrains-mono}