$jetbrains-mono: "JetBrainsMono", sans-serif
$mobile-screen: 720px
$smaller-screen: 1300px

/* transfer CSS variables to sass variables */
$background-color: var(--background-color)
$foreground-color: var(--foreground-color)
$light-text: var(--light-text)
$cec: var(--cec)
$skeleton: var(--skeleton)
$modal-layer-dark: var(--modal-layer-dark)
$success: var(--success)
$warning: var(--warning)
$error: var(--error)
      
$standard-shadow: var(--standard-shadow)
$darker-shadow: var(--darker-shadow)
$lighter-shadow: var(--lighter-shadow)