.wrapper 
  background: #000
  border: none
  border-radius: 14px
  padding: 0.8rem
  min-width: 10rem
  color: #fff
  font-family: 'Poppins'
  transition: all 400ms ease-in-out
  cursor: pointer
  
  &:hover 
    transform: scale(0.7)

  .text
    background: none
    border: none
    color: #fff
    font-size: 1.2rem

  
