@use "../../styles/variables"

$standardPadding: variables.$standard-padding-card

.Asset
  $assetWidth: 204px
  width: $assetWidth
  background-color: variables.$foreground-color
  border-radius: variables.$small-items-radius
  box-shadow: variables.$lighter-shadow
  cursor: pointer
  transition: all .23s ease-in-out

  &:active
    transform: scale(.97)

  .Preview
    position: relative
    width: $assetWidth
    height: $assetWidth
    overflow: hidden
    border-top-left-radius: variables.$small-items-radius
    border-top-right-radius: variables.$small-items-radius

    &:not(.CollectionItem)
      img, video, svg, .SvgWrapper
        position: absolute
        max-width: 100%
        max-height: 100%
        top: 50%
        left: 50%
        user-select: none
        transform: translate(-50%, -50%)

    &:not(.Logo):not(.CollectionItem) 
      img, video
        height: 100%
        width: 100%
        object-fit: cover

    svg, .SvgWrapper
      color: variables.$foreground-reverse-color
      display: block
      width: 40%
      height: 40%

    .SvgWrapper
      svg
        width: 100%
        height: 100%

    &.Logo img
      max-height: 80%
      max-width: 80%
      border-radius: variables.$small-items-radius

    &.CollectionItem
      $collectionPreviewPadding: $standardPadding / 2
      display: grid
      justify-content: space-between
      grid-template-columns: auto auto
      grid-template-rows: auto auto
      gap: $collectionPreviewPadding
      padding: $collectionPreviewPadding
      width: calc($assetWidth - $collectionPreviewPadding * 2)
      height: calc($assetWidth - $collectionPreviewPadding * 2)
      $sideItemBaseTransform: translateY(-50%)
      transition: all .19s ease-in-out

      img, video, .SvgWrapper
        max-width: 100%
        max-height: 100%
        object-fit: cover
        user-select: none
        transition: all .19s ease-in-out

        &:first-child
          height: 100%
          grid-row: 1 / 3
          border-radius: variables.$small-items-radius 0 0 variables.$small-items-radius

        &:nth-child(2)
          border-radius: 0 variables.$small-items-radius 0 0

        &:last-child
          border-radius: 0 0 variables.$small-items-radius 0

        &:not(:first-child)
          max-height: calc(($assetWidth - 2 * $collectionPreviewPadding) / 2)
          width: fit-content

  &.ClearAsset .Preview
    border-radius: variables.$small-items-radius

    img, video
      height: 100%
      width: 100%
      object-fit: cover

  .AssetInfo
    padding: ($standardPadding / 3) ($standardPadding / 2)

    h1
      font-size: 1.9em
      color: variables.$foreground-reverse-color
      margin: 0
      font-weight: 600
      line-height: 1em
      overflow: hidden
      white-space: nowrap

      &.ArtName
        margin-bottom: $standardPadding / 4

    .AssetTicker
      font-size: variables.$smaller-font-size
      color: variables.$cec
      line-height: 1em

    .UserData
      $avatarWidth: 1.6em
      display: flex
      align-items: center
      cursor: pointer
      text-decoration: none
      margin-bottom: .13em
      transition: opacity .23s ease-in-out

      &:hover
        opacity: .8

      img, .Gradient
        width: $avatarWidth
        height: $avatarWidth
        border-radius: 100%
        user-select: none
        margin-right: .45em

      .Gradient
        +variables.userGradient($avatarWidth)

        span
          color: #fff !important

      .Username
        font-family: variables.$jetbrains-mono
        color: variables.$foreground-reverse-color
        font-size: variables.$small-font-size
        font-weight: 500

    .Price
      font-size: variables.$smaller-font-size
      color: variables.$foreground-reverse-color
      font-weight: 500
      margin: 0

      &.WithTicker
        line-height: 1em
        font-size: 2em

      span
        font-size: .62em
        margin-left: .14em

  &.ReverseAsset
    background-color: variables.$background-color

    .AssetInfo
      h1, .UserData span, .Price, .Preview svg
        color: variables.$foreground-color

      .AssetTicker
        color: variables.$light-text

  &.DarkAsset
    background-color: variables.$component-background

    .Price, h1, .UserData span, .Preview svg, .UserData .Username
      color: variables.$foreground-color

    &.ReverseAsset
      border: none

.UserPopover
  h1
    font-size: variables.$normal-font-size + .25em
    color: variables.$foreground-color !important