.Balance
  .ItemData 
    .Avatar
      img
        border-radius: 0

      &:hover
        opacity: 1

    .TokenName
      margin-right: .44em

  h1
    margin: 0
    font-weight: 500
    line-height: 1em