.Card
  background-color: #161616
  padding: 1em 2.3em
  text-decoration: none
  border-radius: 5px
  color: #fff
  transition: all .3s ease-in-out

  &:hover
    background-color: #000

    &:not(.Pin)
      box-shadow: rgba(0, 0, 0, .12) 0px 5px 10px

    &.Dark
      background-color: #111111

      &:not(.Pin)
        box-shadow: none
  
.Shadow:not(.Dark)
  box-shadow: rgba(0, 0, 0, .12) 0px 5px 10px
  border: none

  &:hover:not(.Pin)
    box-shadow: rgba(0, 0, 0, .12) 8px 8px 30px