@use '../../styles/variables'
  
$darkBorder: #333
$lightBorder: #F6F6F6
  
.Modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 10001
  max-width: 90%
  width: 26rem
  background-color: #fff
  color: #000
  box-shadow: rgba(#000, .12) 0px 30px 60px
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: stretch
  overflow: hidden

  &.Dark
    background-color: #000
    color: #fff
    border: 1px solid $darkBorder

  &.Code
    font-family: variables.$jetbrains-mono
    font-weight: 400

.Backdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10000
  background-color: rgba(#000, .23)

  &.DarkBackdrop
    background-color: rgba(#000, .43)

.Content
  position: relative
  padding: 1.3em 1em

  &.DarkContent
    color: #fff

.Footer
  border-top: 1px solid $lightBorder
  display: flex
  align-items: stretch

  &.DarkFooter
    border-top: 1px solid $darkBorder

.Action
  text-align: center
  padding: 1.4em 1em
  font-size: .7rem
  text-transform: uppercase
  cursor: pointer
  flex: 1 1 0%
  color: #000
  background-color: transparent
  font-weight: 400
  outline: none
  border: none
    right: 1px solid $lightBorder
  transition: all .3s

  &:last-child
    border-right: none

    &:first-child
      border-left: none

  &:disabled
    cursor: not-allowed

  &.Passive
    color: #141414

  &:hover
    background-color: #fafafa

  &.DarkAction
    border-color: $darkBorder
    color: #fff

    &.Passive
      color: #e0e0e0

    &:hover
      background-color: #111111