.Spinner
  color: #000
  line-height: 1
  animation: spinnerParentAnimation 1.4s linear infinite

  &.DarkSpinner
    color: #fff
  
  .Circle
    animation: spinnerCircleAnimation 1.4s ease-in-out infinite
    stroke-dasharray: 80px, 200px
    stroke-dashoffset: 0
    opacity: 1
    stroke: currentColor

.Skeleton
  position: relative
  height: 1.3em
  border-radius: 4px
  overflow: hidden
  background-size: 400% 100%
  background-image: linear-gradient(to right, #f0f0f0 5%, #e0e0e0 35%, #f0f0f0 45%)
  background-position: 200% 0
  animation: skeletonShineAnimation 6.6s ease-in-out infinite

  &.DarkSkeleton
    background-image: linear-gradient(to right, #131313 5%, #0f0f0f 35%, #131313 45%)

@keyframes spinnerParentAnimation
  100%
    transform: rotate(360deg)
    
@keyframes spinnerCircleAnimation
  0%
    stroke-dasharray: 1px, 200px
    stroke-dashoffset: 0px
    opacity: .33
    
  50%
    stroke-dasharray: 100px, 200px
    stroke-dashoffset: -15px
    opacity: 1
      
  100%
    stroke-dasharray: 100px, 200px
    stroke-dashoffset: -125px
    opacity: 1

@keyframes skeletonShineAnimation
  from
    background-position: 200% 0

  to
    background-position: -200% 0