@use '../../styles/variables'
  
.Table
  font-family: variables.$jetbrains-mono

  th, td, th:first-child, th:last-child
    border: none
    background: transparent
    color: #000
    font-size: 1em

    &:last-child
      text-align: right

  th
    font-weight: 600
    text-decoration: underline

  td
    padding: 
      top: .4em
      bottom: .4em
    height: auto

  tr
    transition: all .22s ease-in-out

    &:hover
      opacity: .75